# test-task-java

./: README.md  build.gradle  settings.gradle
src/main/java/ua/larr4k/test/: MainApplication.java  StatisticsUpdateScheduler.java
src/main/java/ua/larr4k/test/asin/: Statistics.java  StatisticsController.java  StatisticsQuery.java  StatisticsUpdater.java
src/main/java/ua/larr4k/test/auth/: AuthController.java  CustomAuthenticationException.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
src/main/java/ua/larr4k/test/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ua/larr4k/test/mongo/: MongoConfig.java  SecurityConfig.java
src/main/java/ua/larr4k/test/repository/: StatisticsRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/larr4k/test/request/: ApiResponse.java  BadRequestException.java  JwtAuthenticationResponse.java  LoginRequest.java  UserRegistrationRequest.java
src/main/java/ua/larr4k/test/service/: AuthService.java  StatisticsService.java  UserService.java
src/main/java/ua/larr4k/test/user/: CustomUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
src/main/resources/: application.properties  test_report.json
